Hai How are You?Hope fine ❤️
Hy🥰 
Hello 🤙
You are from?
Would you rather have an easy job working for someone else or work for yourself but work incredibly hard?
Would you rather lose your vision or your hearing?
Would you rather listen to music from the ’70s or music from today?
Would you rather win the lottery or live twice as long?
Would you rather have more time or more money?
Would you rather have a rewind button or a pause button on your life?
Would you rather work more hours per day, but fewer days or work fewer hours per day, but more days?
Would you rather be without the internet for a week, or without your phone?
Would you rather lose the ability to read or lose the ability to speak?
Would you rather be married to a 10 with a bad personality or a 6 with an amazing personality?
Would you rather go into the past and meet your ancestors or go into the future and meet your great-great-grandchildren?
Would you feel worse if no one showed up at your wedding or to your funeral?
Would you rather have all traffic lights you approach be green or never have to stand in line again?
Would you rather be able to talk to land animals, animals that fly, or animals that live under the water?
Would you rather be able to talk with the animals or speak all foreign languages?